@media screen and (max-width: 1400px) {
  .card {
    margin-left: 10px;
    margin-bottom: 12px;
    float: left;
    width: 220px;
    max-height: 365px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
  }
  .card__top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
  }
}
@media screen and (max-width: 990px) {
  .container {
    background-color: #CDC3BE;
    padding: 2px 0px;
  }
  #logo img{
    display: none;
  }
  #izdey {
    margin-bottom: 23px;
    margin-top: 30px;
    height: 35px;
    padding: 0px 10px;
}
.Hcon{
  border-bottom: none;
}
    .add-to-cart:hover{
        background-color: #098900;
        color: #ffffff;
      }
    .list-group{
      display: none;
    }
    .list-group2 {
      padding-left: 0;
    }
    .list-group2 a {
      display: block;
      color: #ffffff;
      background: none;
      padding: 8px 15px;
      border: none;
      font-size: 18px;
      white-space: nowrap;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }
    

    .button-1 .btn  {
      display: block;
      text-align: center;
      width: 35px;
      margin: -18px 0px;
      background-attachment: scroll;
      background-color: #4f302b;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      z-index: 1;
      bottom: -19px;
      font-size: 17px;
      padding: 4px;
    }
    ul.mnavb-nav {
      background-color: #4f302b;
      margin: 0; /* Обнуляем значение отступов */
      padding: 4px; /* Значение полей */
     }
     ul.mnavb-nav a {
      font-size: 18px;
      color: #ffffff;
     }
     ul.mnavb-nav li {
      color: #4f302b;
      display: inline; /* Отображать как строчный элемент */
      margin-right: 5px; /* Отступ слева */
      border: none;
      padding: 3px; /* Поля вокруг текста */
     }
    .collapse{
      position: relative;
      height: 35px;
      top: 9px;
    }
    .mainlist1 {
      width: 1450px;
      margin: 0px auto;
      padding: 0px;
      box-sizing: border-box;
      display: flex;
      background: rgb(223, 223, 223);
  }
    .cards {
      display: inline;
      margin-left: 0px;
      margin-top: 10px;
    }
    .card {
      margin-left: 10px;
      margin-bottom: 12px;
      float: left;
      width: 220px;
      max-height: 365px;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      transition: 0.2s;
      position: relative;
    }
    .card__top {
      flex: 0 0 220px;
      position: relative;
      overflow: hidden;
    }
    .footer-distributed {
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      text-align: center;
    }
  
    .footer-distributed .footer-center i {
      margin-left: 0;
    }
    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
  }
  .footer-distributed .logo {
    margin-left: 0px;
}
.footer-distributed .footer-links {
  color: rgb(255, 255, 255);
  margin: 5px 5px 25px 0px;
  padding: 0px;
}
}
@media screen and (max-width: 770px) {
  .ne-1 {
    position: relative;
    max-width: min-content;
  }
  .mnb{
    display: none ;
  }
  ul.mnavb-nav li {
    color: #4f302b;
    display: inline;
    margin-right: 0px;
    border: none;
    padding: 0px;
}
#izdey input {
    width: 329px;
    height: 42px;
    padding-left: 15px;
    border: 2px solid #4f302b;
    background: #ffffff;
    color: #4f302b;
    outline: none;
    position: relative;
    transition: .3s linear;
    display: table;
    border-collapse: separate;
}
  #slides{
    display: none;
  }
  .mainlist {
    position: static;
    background: rgb(223, 223, 223);
    margin: auto;
    box-sizing: border-box;
    min-height: calc(100vh - 100px);
    display: flex;
} 
  .card {
    margin-left: 10px;
    margin-bottom: 12px;
    float: left;
    width: 172px;
    max-height: 365px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
  }
  .price {
    font-size: 22px;
}
  .card__top {
    flex: 0 0 192px;
    position: relative;
    overflow: hidden;
  }
  .add {
    display: block;
    width: 86px;
    font-weight: 400;
    font-size: 13px;
    color: rgb(112, 192, 91);
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(112, 192, 91);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease 0s;
    margin-top: auto;
}
.modal {
  position: fixed;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 15px;
  display: none;
  z-index: 9;
}
.modal__main {
  position: relative;
  max-width: -webkit-fill-available;
  background-color: rgb(255, 255, 255);
  margin: auto;
  color: rgb(0, 0, 0);
  border-radius: 16px;
  padding: 30px 60px 60px;
  cursor: default;
}
.input-box {
    width: auto;
    padding: 5px 0px 0px;
}
.modal__main .inp-1 {
  width: 70%;
}
}
